PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=telemedicina_db
DB_PORT=3306

JWT_SECRET=eb4765d1a8a119f3e8459c9c622b508c16045b96a892f6246813ed7732c1b4c5162a

FDA_API_KEY=XAtGFTDFWlItLPWa37FNOVvpMMTfLQFw4JItiG8a


# Configuración SMTP
EMAIL_SERVICE=gmail
EMAIL_USER=lumanuel.ramirez54@gmail.com
EMAIL_PASS=lzfx crsh oyij ovrg
EMAIL_FROM="Recordatorio Médico <lumanuel.ramirez54@gmail.com>"